<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CombinacionOperaciones</class>
 <widget class="QDialog" name="CombinacionOperaciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Combinación</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(21, 117, 186);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="tituloCombinaciones">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>314</width>
     <height>56</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 25pt &quot;Segoe UI Black&quot;;</string>
   </property>
   <property name="text">
    <string>Combinaciones</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="descripcionCombinaciones">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Descripción:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="op2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>311</width>
     <height>29</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 35, 38);
color: rgb(255, 255, 255);
font: 350 9pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
   </property>
   <property name="text">
    <string>Combinaciones con repetición  </string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="op1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>336</y>
     <width>311</width>
     <height>29</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 35, 38);
color: rgb(255, 255, 255);
font: 350 9pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
   </property>
   <property name="text">
    <string>Combinaciones sin repetición</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
